{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "A desktop app for getting weather data",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Anirudh",
  "license": "ISC",
  "dependencies": {
    "electron": "^3.0.10"
  }
}
